                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FIO Count   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 13 Nov 2017   Prob (F-statistic):                nan
Time:                        12:11:19   Log-Likelihood:                    inf
No. Observations:                  11   AIC:                              -inf
Df Residuals:                       5   BIC:                              -inf
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
white                0          0        nan        nan             0         0
black                0          0        nan        nan             0         0
hispanic             0          0        nan        nan             0         0
asian                0          0        nan        nan             0         0
other                0          0        nan        nan             0         0
Crime Count          0          0        nan        nan             0         0
==============================================================================
Omnibus:                        1.057   Durbin-Watson:                     nan
Prob(Omnibus):                  0.589   Jarque-Bera (JB):                4.125
Skew:                           0.000   Prob(JB):                        0.127
Kurtosis:                       0.000   Cond. No.                     4.71e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.71e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
