                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FIO Count   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     51.65
Date:                Tue, 05 Dec 2017   Prob (F-statistic):           0.000958
Time:                        22:39:03   Log-Likelihood:                 17.573
No. Observations:                  10   AIC:                            -23.15
Df Residuals:                       4   BIC:                            -21.33
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
white          -0.1581      0.119     -1.324      0.256        -0.490     0.173
black           0.1972      0.214      0.923      0.408        -0.396     0.791
hispanic        0.0823      0.175      0.470      0.663        -0.404     0.569
asian          -0.2212      0.633     -0.350      0.744        -1.979     1.536
other          -1.0342      2.723     -0.380      0.723        -8.595     6.526
Crime Count     0.8074      0.183      4.405      0.012         0.298     1.316
==============================================================================
Omnibus:                        3.534   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.171   Jarque-Bera (JB):                1.194
Skew:                           0.830   Prob(JB):                        0.550
Kurtosis:                       3.328   Cond. No.                         97.3
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
