                            OLS Regression Results                            
==============================================================================
Dep. Variable:              FIO Count   R-squared:                       0.964
Model:                            OLS   Adj. R-squared:                  0.921
Method:                 Least Squares   F-statistic:                     22.30
Date:                Sun, 12 Nov 2017   Prob (F-statistic):            0.00184
Time:                        22:44:57   Log-Likelihood:                 14.073
No. Observations:                  11   AIC:                            -16.15
Df Residuals:                       5   BIC:                            -13.76
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [95.0% Conf. Int.]
-------------------------------------------------------------------------------
white          -0.0028      0.002     -1.695      0.151        -0.007     0.001
black          -0.0005      0.003     -0.163      0.877        -0.008     0.007
hispanic        0.0006      0.003      0.214      0.839        -0.006     0.007
asian          -0.0002      0.010     -0.017      0.987        -0.025     0.024
other          -0.0092      0.041     -0.224      0.831        -0.115     0.097
Crime Count     1.0070      0.255      3.952      0.011         0.352     1.662
==============================================================================
Omnibus:                        1.963   Durbin-Watson:                   2.383
Prob(Omnibus):                  0.375   Jarque-Bera (JB):                0.419
Skew:                          -0.452   Prob(JB):                        0.811
Kurtosis:                       3.314   Cond. No.                         488.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
