[[42.34364, -71.0878594], ["ChIJe42YMhp644kRlCJfLsC1XWA"]]
[[42.3515304, -71.0705047], ["ChIJ_aYH-HR644kRuG70CAGDGfU"]]
[[42.3035364, -71.0716443], ["ChIJU7GdvLh744kRDF1bnW_6-Q0"]]
[[42.35519499999999, -71.0601338], ["ChIJ19rNH4Jw44kRtEMiNws1GYM"]]
[[42.2877802, -71.1064329], ["ChIJLR0UYVN544kRkF76lsno9U8"]]
[[42.3452839, -71.05244920000001], ["ChIJfdO9Snx644kRauDQtkB7OM0"]]
[[42.3796619, -71.0640786], ["ChIJmfHBre9w44kRQ1GaXex1o2s"]]
[[42.3514296, -71.0501324], ["ChIJD6hLdH5w44kRr0MYf4uJWME"]]
[[42.2621225, -71.1091071], ["EhlSaXZlciBTdCwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.353221, -71.054551], ["ChIJww6ozoZw44kRMNjsO4AkG_k"]]
[[42.275867, -71.11182450000001], ["ChIJwy_VarB-44kRy2BEbFVQe24"]]
[[42.3602889, -71.0686874], ["ChIJTzNuaZlw44kRyY0F0fus1QM"]]
[[42.3432702, -71.0784884], ["ChIJy3oPzBN644kRT-UqwIx5M0o"]]
[[42.3402365, -71.1058683], ["ChIJmVbR3Yx544kRe2xyuoGtmnU"]]
[[42.2662071, -71.1210297], ["ChIJpaov-up-44kRXzM0TZgMZBA"]]
[[42.3498678, -71.0585991], ["ChIJZc9MtXl644kRRD_SmAv-GY0"]]
[[42.3790601, -71.068747], ["ChIJqW_VPyJ044kRsJZrqUx45f0"]]
[[42.3528975, -71.1307647], ["ChIJ9-23CcV544kRFj-hcsnpTLA"]]
[[42.2750129, -71.1273403], ["ChIJt4rGMsR-44kRDs6_FcHziGM"]]
[[42.3413757, -71.04783669999999], ["ChIJsfUA3od644kRE3eM5LHepYE"]]
[[42.2966328, -71.0872983], ["EiFCbHVlIEhpbGwgQXZlbnVlLCBCb3N0b24sIE1BLCBVU0E"]]
[[42.2865473, -71.10519719999999], ["ChIJAVWlClN544kRal_4smHeK38"]]
[[42.32609040000001, -71.1044948], ["ChIJmySICoR544kR0bNFA0VWhh0"]]
[[42.2861261, -71.1405531], ["ChIJGxErE9R-44kRlM-4ngL_G08"]]
[[42.3147907, -71.0881745], ["ChIJwc2N0NN744kR22_GE9zd2cQ"]]
[[42.2836342, -71.08280959999999], ["ChIJyVDxA_d744kRF9ESSqUj5js"]]
[[42.3496291, -71.07183189999999], ["ChIJ6ToogHN644kR7HVeYnMaWUI"]]
[[42.3743659, -71.0593548], ["ChIJPcDJT_Jw44kRFac8vjyEI18"]]
[[42.3511435, -71.0730195], ["ChIJP1JUoXR644kRgupXkRqAGtc"]]
[[42.3484952, -71.0765392], ["ChIJj0eCVQx644kRaAxS8NgPx6w"]]
[[42.3643179, -71.0539177], ["ChIJ2-gJS4pw44kRca2ojghnIjY"]]
[[42.3598133, -71.0644272], ["ChIJibpXCJtw44kRekz-bjAL9rU"]]
[[42.320494, -71.05711939999999], ["ChIJzct7BFR644kR7eRa_SUoLgU"]]
[[42.29374910000001, -71.1305477], ["ChIJg4uV9TF544kR9DYQ56uqNe0"]]
[[42.3547503, -71.0625002], ["ChIJJwjHOp1w44kRA5xOVumFpl0"]]
[[42.2912726, -71.0755959], ["ChIJPU5PDu1744kRFnkIuS1Z25Q"]]
[[42.3195598, -71.08731639999999], ["ChIJLzTzNy1644kR7hfgHdC9wOo"]]
[[42.3379358, -71.1055339], ["Eh1Mb25nd29vZCBBdmUsIEJvc3RvbiwgTUEsIFVTQQ"]]
[[42.3769571, -71.06318139999999], ["ChIJT8k0C-5w44kR_Poya90Y96k"]]
[[42.3139383, -71.0595641], ["ChIJLRegMa1744kR886Tagfqr30"]]
[[42.3657136, -71.06064020000001], ["EhxDYXVzZXdheSBTdCwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.3523482, -71.04657809999999], ["ChIJk7zNG39w44kRI10R9ojW_BA"]]
[[42.288154, -71.0929001], ["ChIJreiFAPx744kRilrJOqwcBrc"]]
[[42.360003, -71.0628474], ["ChIJgwopJZtw44kRac5yxW83HtY"]]
[[42.3576007, -71.0561996], ["ChIJHTURIoRw44kRTSctWnVJGhI"]]
[[42.3513787, -71.05729029999999], ["ChIJ7yl96Xh644kRTALhOmmdHew"]]
[[42.3719786, -71.0339929], ["ChIJt7vTjENw44kRnFgB_pLsRNM"]]
[[42.3339531, -71.0353331], ["ChIJSdaPLpJ644kRoISkc1dgAss"]]
[[42.335804, -71.1074119], ["EhtGcmFuY2lzIFN0LCBCb3N0b24sIE1BLCBVU0E"]]
[[42.3335421, -71.0497068], ["ChIJQ4WBgop644kR1w3q0K_wlQI"]]
[[42.3625662, -71.0544391], ["ChIJ58Ds3Yhw44kRu5bolxEmJGI"]]
[[42.3523489, -71.0579917], ["ChIJJbfLgnh644kRMcWvftthBkU"]]
[[42.3421659, -71.1541344], ["EiJDaGVzdG51dCBIaWxsIEF2ZSwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.3612481, -71.0653205], ["ChIJlxYZCgB644kR2HGHLy8Y4_c"]]
[[42.282823, -71.16925379999999], ["ChIJt9RXDUd_44kRn3A60YO2w2U"]]
[[42.357527, -71.06277829999999], ["ChIJRZmpppxw44kR1AHhWVtfuRE"]]
[[42.3771261, -71.0391537], ["ChIJO3ngolpw44kR4h8D-YFUO3k"]]
[[42.3106689, -71.0523302], ["ChIJe2E_q6t744kRDGW__5WnZo0"]]
[[42.2797375, -71.0544979], ["EiJHcmFuaXRlIEF2ZSwgQm9zdG9uLCBNQSAwMjE4NiwgVVNB"]]
[[42.2902467, -71.0485776], ["ChIJh8Xyr3V744kRIHhK9qHVTeI"]]
[[42.34213279999999, -71.06294919999999], ["ChIJNwQsq2t644kRV3rrPpQt3Ok"]]
[[42.3545382, -71.155317], ["ChIJUTsVXDd444kRyzzYiq2J97Y"]]
[[42.3578583, -71.0703388], ["ChIJl-u4R5lw44kR-EYaQvBkQkk"]]
[[42.3309601, -71.0643734], ["ChIJdcyPqEN644kRP2BPenPyoBc"]]
[[42.3309467, -71.0893677], ["ChIJjVkwlSV644kRzTrgeAENNH4"]]
[[42.3540402, -71.1504207], ["ChIJcYdE_jN444kRMLbo1I1T_5E"]]
[[42.2805225, -71.0540183], ["ChIJzR7y54N744kRtr0NIrezk28"]]
[[42.3486464, -71.0827003], ["EhxCb3lsc3RvbiBTdCwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.2853885, -71.1097927], ["ChIJzxEoNk1544kRS-J9bPJI88M"]]
[[42.3072147, -71.0883569], ["ChIJxR5b5dp744kRcY6h28pISBs"]]
[[42.3407195, -71.0776872], ["ChIJj6GqWxd644kRWOvBfFlMVrs"]]
[[42.3119459, -71.1249366], ["ChIJ4SUNnxN544kRWrFp2eYBsxo"]]
[[42.3592486, -71.0542832], ["EhlTdGF0ZSBTdCwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.2978749, -71.1302676], ["EhpDZW50cmUgU3QsIEJvc3RvbiwgTUEsIFVTQQ"]]
[[42.3443586, -71.113704], ["EhpCZWFjb24gU3QsIEJvc3RvbiwgTUEsIFVTQQ"]]
[[42.3315, -71.0972981], ["ChIJDxsJ9Sd644kRU1DKb0l-L_Y"]]
[[42.353433, -71.057625], ["ChIJFd6cWHh644kR3bGVDmN6uk4"]]
[[42.3399704, -71.1670299], ["ChIJERtzqoOC44kRm41jKz0CjuQ"]]
[[42.3894095, -71.0710974], ["EiBBbGZvcmQgU3QsIEJvc3RvbiwgTUEgMDIxMjksIFVTQQ"]]
[[42.3335421, -71.0497068], ["ChIJQ4WBgop644kR1w3q0K_wlQI"]]
[[42.36296129999999, -71.0638124], ["ChIJL4VRnJpw44kRmXc4F-XRctM"]]
[[42.3630824, -71.13086489999999], ["EhxXZXN0ZXJuIEF2ZSwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.35883339999999, -71.1373212], ["ChIJNVtoEtF544kRAZwRMDWwBmI"]]
[[42.3203018, -71.0816585], ["ChIJlWob4zJ644kRX-lUQXjm3x8"]]
[[42.3609777, -71.0992546], ["ChIJ39RlAIRw44kRI5TB3fGJabE"]]
[[42.40147280000001, -71.1370383], ["ChIJZ6FepJZ344kRKPsPp5H_ArE"]]
[[42.3231869, -71.09538309999999], ["ChIJowXTUCp644kRCw8ecWj6Vp8"]]
[[42.329031, -71.0750077], ["ChIJtwdfXzh644kRbNz53bN00a0"]]
[[42.3344227, -71.0894162], ["ChIJTVfojyN644kRoRm4V058QTw"]]
[[42.3535312, -71.1590065], ["ChIJB_vTrzl444kRoyxu25u3ASk"]]
[[42.3617561, -71.0599111], ["ChIJx3ZvZIVw44kRdyWJWX2ycuE"]]
[[42.3799377, -71.05188180000002], ["ChIJM7ZP2Uhw44kRv5-gRyN6e-8"]]
[[42.377158, -71.069383], ["Eh9SdXRoZXJmb3JkIEF2ZSwgQm9zdG9uLCBNQSwgVVNB"]]
[[42.3428653, -71.1002881], ["ChIJAfp8Lh5644kR9PDAZN8nEK8"]]
[[42.2403678, -71.1352497], ["ChIJc6dzt09-44kRPajqrnG3m9Q"]]
[[42.3384957, -71.0938271], ["ChIJJ453kR9644kRoj4d8_UWPpw"]]
[[42.3431955, -71.0901087], ["ChIJeYsPURl644kRNohpfylUDiE"]]
[[42.367706, -71.0659781], ["ChIJyaPbPZFw44kRbFjKRLsSVrw"]]
[[42.349894, -71.041328], ["ChIJW0q-1Hhw44kR37PVT7zvscM"]]
[[42.3149412, -71.0583791], ["ChIJEzQEJlN644kRU-1gpjxHZ00"]]
[[42.3366975, -71.1103371], ["ChIJm51M-41544kRJP2oLygdh2c"]]
[[42.3833097, -71.0183912], ["ChIJI4wb_DJw44kRZ_G0Ed9KMGk"]]
[[42.3812096, -71.0626016], ["ChIJoTVm-u9w44kRl0SW4FbLcKQ"]]
[[42.338937, -71.0701555], ["ChIJgy7iXWt644kRT-I18qHRCb0"]]
[[42.3245764, -71.0745757], ["ChIJX90ZvzZ644kRrmXZgj4O5dI"]]
[[42.3633865, -71.05894409999999], ["ChIJCQiV8Y9w44kRdVu3mesQYbM"]]
[[42.1815605, -71.2033622], ["ChIJJ93PvPh-44kRPia5WlyhJMg"]]
[[42.3630533, -71.051688], ["ChIJF5xFIYlw44kRspHiUYh-0d4"]]
[[42.3248669, -71.0593373], ["ChIJe9oIjVp644kRtizEXCUXfsA"]]
[[42.3173586, -71.0914078], ["ChIJxczXhNN744kRa7rNiILceL4"]]
[[42.3529243, -71.056241], ["ChIJTezjE4Fw44kRarsEsFSsTBI"]]
[[42.3843442, -71.0137572], ["ChIJffGfls1x44kRzOyV8YxBW2A"]]
