<!DOCTYPE html>
<!-- snow stolen from https://codepen.io/NickyCDK/pen/AIonk -->
<html lang="en">
   <head>
      <style>
      body { background-color:#333; }
#snow{
   background: ;
   font-family: Androgyne;
   background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
   z-index:-1;
   -webkit-animation: snow 10s linear infinite;
   -moz-animation: snow 10s linear infinite;
   -ms-animation: snow 10s linear infinite;
   animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}  
         #bg {
         position: fixed;
         top: 0;
         left: 0;
         z-index: -1;
         min-width: 100%;
         min-height: 100%;
         }
         .field {
         	background-color: #4682B4;
         	max-width: 30%;
         	max-height: 30%;
         	border-color: #484848;
         	border-width: 5px;
         	border-style: solid;
         	margin: 0 auto;
         	padding: 15px;
         	padding-bottom: 30px;
         }
         .sources {
         	position: fixed;
         	bottom: 30px;
         	right: 80px;
         	background-color: #4682B4;
         	max-width: 20%;
         	max-height: 20%;
         	border-color: #484848;
         	border-width: 5px;
         	border-style: solid;
         	padding: 10px;
         	margin: 0 auto;
         }
         h1 {
         	font-family: Verdana;
         	flood-color: #484848;
         	font-size: 40px;
         	padding: 10px;
         	padding-left: 40px;
            color: white;
         }
         h2 {
         	font-family: Verdana;
         	text-align: center;
         	padding: 10px;
         	color: lightgrey;
         	text-shadow: 1px 1px 10px black;
         	font-size: 25px;
         }
         h3 {
         	font-family: Verdana;
         	text-align: center;
         	color: lightgrey;
         	text-shadow: 1px 1px 10px black;
         }
         input, textarea {
         	display: block;
         	margin: 0 auto;
         	width: 60%;
         	border: 2px solid;
         	padding: 5px;
         	text-align: center;
         }
      </style>
   </head>
   <body>
      <div id="snow">
         </div>
      <h1>Winter in Boston</h1>
      <div class="field">
      	<h2> Visualization Parameters </h2>
         <form action="/visualization" method="get">
            <input type="text" name="means" placeholder="number of means (> 0)"><br>
            <input type="text" name="num_routes" placeholder="number of routes (112 < 144)"><br>
            <input type="submit" value="Submit">
         </form>
      </div>
      <a href="https://github.com/cjoeml/course-2017-fal-proj">
      <div class="sources">
      	<h3> GitHub </h1>
      </div>
  </a>
   </body>
</html>
